# Stately

./: .gitignore  README.md  azure-pipelines-build.yml  azure-pipelines-deploy.yml  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  runtest.sh  settings.gradle  settings.gradle.kts
MPSample/app/: build.gradle
MPSample/app/src/androidMain/kotlin/sample/: runOtherThread.kt
MPSample/app/src/commonMain/kotlin/sample/: Sample.kt  State.kt
MPSample/app/src/iosMain/kotlin/sample/: runOtherThread.kt
MPSample/app/src/main/: AndroidManifest.xml
MPSample/app/src/main/java/sample/: SampleAndroid.kt
MPSample/app/src/main/res/layout/: activity_main.xml
Sample/app/: build.gradle
Sample/app/src/commonMain/kotlin/sample/: MainScope.kt  Sample.kt  State.kt  TalkExamples.kt  Threading.kt
Sample/app/src/iosMain/kotlin/sample/: MPWorker.kt  SampleIos.kt  TalkExamples.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/sample/: MPWorker.kt  Sample.kt  SampleAndroid.kt
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: strings.xml  styles.xml
cpp/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
cpp/bcdist/ios_arm32/: tlruntime.bc
cpp/bcdist/ios_arm32/tlruntime/: StatelyCollections.bc
cpp/bcdist/ios_arm64/: tlruntime.bc
cpp/bcdist/ios_arm64/tlruntime/: StatelyCollections.bc
cpp/bcdist/ios_x64/: tlruntime.bc
cpp/bcdist/ios_x64/tlruntime/: StatelyCollections.bc
cpp/bcdist/macos_x64/: tlruntime.bc
cpp/bcdist/macos_x64/tlruntime/: StatelyCollections.bc
cpp/buildSrc/plugins/: build.gradle
cpp/code/: build.gradle
cpp/code/src/main/cpp/: KonanHelper.cpp  KonanHelper.h  SQLiteCommon.cpp  SQLiteCommon.h  SQLiteConnection.cpp  StatelyCollections.cpp
deprecated/stately-collections/: build.gradle
deprecated/stately-iso-collections/: build.gradle
gradle/: configbintray.gradle  configpublish.gradle  gradle-mvn-mpp-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memtest/: README.md  build.gradle
memtest/src/macosMain/kotlin/sample/: MemTests.kt
memtest/src/macosTest/kotlin/sample/: SampleTests.kt
stately/: build.gradle
stately-collections/: build.gradle
stately-collections/src/commonMain/kotlin/co/touchlab/stately/collections/: Functions.kt  ObjectPool.kt  SharedHashMap.kt  SharedLinkedList.kt  SharedLruCache.kt
stately-collections/src/commonTest/kotlin/co/touchlab/stately/collections/: JsIgnore.kt  ObjectPoolTest.kt  SharedHashMapTest.kt  SharedLinkedListTest.kt  SharedLruCacheTest.kt  StableReadListTest.kt
stately-collections/src/jsMain/kotlin/co/touchlab/stately/collections/: frozenCopyOnWriteList.kt
stately-collections/src/jsTest/kotlin/co/touchlab/stately/collections/: JsIgnore.kt  MPWorker.kt  currentTimeMillis.kt
stately-collections/src/nativeCommonMain/kotlin/co/touchlab/stately/collections/: CopyOnWriteList.kt  Functions.kt  SharedCollections.kt
stately-collections/src/nativeCommonTest/kotlin/co/touchlab/stately/collections/: SharedCollectionsTest.kt
stately-common/: build.gradle
stately-common/src/commonMain/kotlin/co/touchlab/stately/: Helpers.kt
stately-common/src/commonMain/kotlin/co/touchlab/stately/annotation/: Throws.kt
stately-common/src/commonTest/kotlin/co/touchlab/stately/: HelpersTest.kt
stately-common/src/jsMain/kotlin/co/touchlab/stately/annotation/: Annotations.kt
stately-common/src/jvmMain/kotlin/co/touchlab/stately/: HelpersJVM.kt
stately-common/src/jvmMain/kotlin/co/touchlab/stately/annotation/: Annotations.kt
stately-common/src/nativeCommonMain/kotlin/co/touchlab/stately/: Helpers.kt
stately-common/src/nativeCommonMain/kotlin/co/touchlab/stately/annotation/: Annotations.kt
stately-concurrency/: build.gradle  build.gradle.kts
stately-concurrency/api/: stately-concurrency.api
stately-concurrency/src/AndroidNativeMain/kotlin/co/touchlab/stately/concurrency/: Lock.kt
stately-concurrency/src/androidNative32Main/kotlin/co/touchlab/stately/concurrency/: Lock.kt
stately-concurrency/src/androidNative64Main/kotlin/co/touchlab/stately/concurrency/: Lock.kt
stately-concurrency/src/appleMain/kotlin/co/touchlab/stately/concurrency/: Lock.kt
stately-concurrency/src/commonMain/kotlin/co/touchlab/stately/concurrency/: AtomicBoolean.kt  AtomicInt.kt  AtomicLong.kt  AtomicReference.kt  Functions.kt  Lock.kt  ThreadLocal.kt  ThreadRef.kt
stately-concurrency/src/commonTest/kotlin/co/touchlab/stately/concurrency/: Atomics.kt  LockTest.kt  ThreadRefTest.kt
stately-concurrency/src/jsAndWasmJsMain/kotlin/co/touchlab/stately/concurrency/: AtomicInt.kt
stately-concurrency/src/jsMain/kotlin/co/touchlab/stately/concurrency/: AtomicInt.kt  AtomicLong.kt  AtomicReference.kt  Lock.kt  Synchronizable.kt  ThreadLocal.kt  ThreadRef.kt
stately-concurrency/src/jsWasmMain/kotlin/co/touchlab/stately/concurrency/: AtomicLong.kt  Lock.kt
stately-concurrency/src/jvmMain/kotlin/co/touchlab/stately/concurrency/: AtomicInt.kt  AtomicReference.kt  Lock.kt  Synchronizable.kt  ThreadLocalJVM.kt  ThreadRef.kt
stately-concurrency/src/linuxMain/kotlin/co/touchlab/stately/concurrency/: Lock.kt
stately-concurrency/src/mingwMain/kotlin/co/touchlab/stately/concurrency/: Lock.kt
stately-concurrency/src/mingwX64Main/kotlin/co/touchlab/stately/concurrency/: Lock.kt
stately-concurrency/src/mingwX86Main/kotlin/co/touchlab/stately/concurrency/: Lock.kt
stately-concurrency/src/nativeCommonMain/kotlin/co/touchlab/stately/concurrency/: AtomicInt.kt  AtomicLong.kt  AtomicReference.kt  GuardedStableRef.kt  ThreadLocal.kt  ThreadRef.kt
stately-concurrency/src/nativeCommonTest/kotlin/co/touchlab/stately/concurrency/: GuardedStableRefTest.kt
stately-isolate/: build.gradle
stately/src/commonMain/kotlin/co/touchlab/stately/: Helpers.kt
stately/src/jsMain/kotlin/co/touchlab/stately/: HelpersJS.kt
stately/src/jsTest/kotlin/co/touchlab/stately/: Random.kt
stately/src/jvmMain/kotlin/co/touchlab/stately/: HelpersJVM.kt
stately/src/nativeCommonMain/kotlin/co/touchlab/stately/: Helpers.kt
(+326 files in other folders)
