/*
 * Copyright (C) 2018 Touchlab, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        gradlePluginPortal()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

allprojects {
    tasks.register('publishMac') {
        if(project.tasks.findByName('publish')) {
            dependsOn 'publishIosArm32PublicationToMavenRepository'
            dependsOn 'publishIosArm64PublicationToMavenRepository'
            dependsOn 'publishIosX64PublicationToMavenRepository'
            dependsOn 'publishMacosX64PublicationToMavenRepository'

            dependsOn 'publishTvosArm64PublicationToMavenRepository'
            dependsOn 'publishTvosX64PublicationToMavenRepository'
            dependsOn 'publishWatchosArm32PublicationToMavenRepository'
            dependsOn 'publishWatchosArm64PublicationToMavenRepository'
            dependsOn 'publishWatchosX86PublicationToMavenRepository'

            dependsOn 'publishJvmPublicationToMavenRepository'
            dependsOn 'publishJsPublicationToMavenRepository'

            dependsOn 'publishMetadataPublicationToMavenRepository'
            dependsOn 'publishKotlinMultiplatformPublicationToMavenRepository'

            dependsOn 'publishLinuxX64PublicationToMavenRepository'
            dependsOn 'publishLinuxArm32HfpPublicationToMavenRepository'
        }
    }

    tasks.register('publishWindows') {
        if(project.tasks.findByName('publish')) {
            dependsOn 'publishMingwX64PublicationToMavenRepository'
        }
    }

    tasks.register('publishLinux') {
        if(project.tasks.findByName('publish')) {
            dependsOn 'publishLinuxMips32PublicationToMavenRepository'
        }
    }
}