/*
 * Copyright (C) 2018 Touchlab, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
def runKtLint = false

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

allprojects {
    tasks.register('publishWindows') {
        if(project.tasks.findByName('publish')) {
            dependsOn 'publishMingwX64PublicationToMavenRepository'
        }
    }

    tasks.register('publishLinux') {
        if(project.tasks.findByName('publish')) {
            dependsOn 'publishLinuxMips32PublicationToMavenRepository'
        }
    }
}

subprojects {
    if(runKtLint) {
        apply plugin: "org.jlleitschuh.gradle.ktlint"
        ktlint {
            version.set("0.37.2")
            enableExperimentalRules.set(true)
            verbose.set(true)
            filter {
                exclude { it.file.path.contains("build/") }
            }
        }

        afterEvaluate {
            tasks.named("check").configure {
                dependsOn(tasks.getByName("ktlintCheck"))
            }
        }
    }
}