#
# Copyright (C) 2018 Touchlab, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=co.touchlab
VERSION_NAME=2.0.7

POM_NAME=Stately
POM_DESCRIPTION=Multithreaded Kotlin Multiplatform Utilities
POM_URL=https://github.com/touchlab/Stately
POM_SCM_URL=https://github.com/touchlab/Stately
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/Stately.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/Stately.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/

kotlin.js.ir.output.granularity=whole-program

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.commonizerLogLevel=info
