<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-wb-syn">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-aK-0wk">
                                <rect key="frame" x="16" y="64.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-QG-H5L">
                                <rect key="frame" x="16" y="110.5" width="343" height="30"/>
                                <state key="normal" title="Add Sample"/>
                                <connections>
                                    <action selector="addSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIq-Mv-bjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-kd-rAn">
                                <rect key="frame" x="16" y="156.5" width="343" height="30"/>
                                <state key="normal" title="Print Values"/>
                                <connections>
                                    <action selector="printValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2E-VE-HKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRp-kd-rAn" firstAttribute="top" secondItem="bIt-QG-H5L" secondAttribute="bottom" constant="16" id="2nV-XL-Nbt"/>
                            <constraint firstItem="rg9-aK-0wk" firstAttribute="top" secondItem="Cak-wb-syn" secondAttribute="bottom" constant="8" id="Dv6-Nd-QeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cak-wb-syn" secondAttribute="trailing" constant="16" id="EBF-MR-Peh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRp-kd-rAn" secondAttribute="trailing" constant="16" id="FFK-fV-DVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIt-QG-H5L" secondAttribute="trailing" constant="16" id="FLi-bO-N8I"/>
                            <constraint firstItem="Cak-wb-syn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="GNU-iD-WJn"/>
                            <constraint firstItem="rg9-aK-0wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L5K-A5-15b"/>
                            <constraint firstItem="bIt-QG-H5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="McI-ar-7pf"/>
                            <constraint firstItem="cRp-kd-rAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OfB-BF-4Rx"/>
                            <constraint firstItem="Cak-wb-syn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZI7-yz-OcQ"/>
                            <constraint firstItem="bIt-QG-H5L" firstAttribute="top" secondItem="rg9-aK-0wk" secondAttribute="bottom" constant="16" id="ejK-4y-hjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rg9-aK-0wk" secondAttribute="trailing" constant="16" id="y3J-Yo-jQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Cak-wb-syn" id="pzW-Xf-pbM"/>
                        <outlet property="textView" destination="rg9-aK-0wk" id="TUn-TE-9t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
