/*
 * Copyright (C) 2018 Touchlab, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.jetbrains.kotlin.multiplatform'

group = GROUP
version = VERSION_NAME

configurations {
    compileClasspath
}
kotlin {
    jvm()
    js {
        nodejs()
        browser()
    }
    macosX64()
    iosArm32()
    iosArm64()
    iosX64()
    watchosArm32()
    watchosArm64()
    watchosX86()
    watchosX64()
    tvosArm64()
    tvosX64()
    mingwX64()
    mingwX86()
    linuxX64()
    linuxArm32Hfp()
    linuxMips32()

    macosArm64()
    iosSimulatorArm64()
    watchosSimulatorArm64()
    tvosSimulatorArm64()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(":stately-common")
                implementation project(":stately-concurrency")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "co.touchlab:testhelp:$TESTHELP_VERSION"
            }
        }

        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        jsMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin('test-js')
            }
        }

        nativeCommonMain {
            dependsOn commonMain
        }
        nativeCommonTest {
            dependsOn commonTest
        }

        macosX64Main {
            dependsOn nativeCommonMain
        }
        iosArm32Main {
            dependsOn nativeCommonMain
        }
        iosArm64Main {
            dependsOn nativeCommonMain
        }
        iosX64Main {
            dependsOn nativeCommonMain
        }
        watchosArm32Main {
            dependsOn nativeCommonMain
        }
        watchosArm64Main {
            dependsOn nativeCommonMain
        }
        watchosX86Main {
            dependsOn nativeCommonMain
        }
        watchosX64Main {
            dependsOn nativeCommonMain
        }
        tvosArm64Main {
            dependsOn nativeCommonMain
        }
        tvosX64Main {
            dependsOn nativeCommonMain
        }

        macosArm64Main {
            dependsOn nativeCommonMain
        }
        iosSimulatorArm64Main {
            dependsOn nativeCommonMain
        }
        watchosSimulatorArm64Main {
            dependsOn nativeCommonMain
        }
        tvosSimulatorArm64Main {
            dependsOn nativeCommonMain
        }

        mingwX64Main {
            dependsOn nativeCommonMain
        }
        mingwX86Main {
            dependsOn nativeCommonMain
        }

        linuxX64Main {
            dependsOn nativeCommonMain
        }
        linuxArm32HfpMain {
            dependsOn nativeCommonMain
        }
        linuxMips32Main {
            dependsOn nativeCommonMain
        }
    }
}

apply from: '../gradle/gradle-mvn-mpp-push.gradle'
