/*
 * Copyright (C) 2018 Touchlab, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.jetbrains.kotlin.multiplatform'

group = GROUP
version = VERSION_NAME
def ideaActive = System.getProperty('idea.active') == 'true'

configurations {
    compileClasspath
}

kotlin {
    jvm()
    js {
        nodejs()
        browser()
    }
    macosX64()
    iosArm32()
    iosArm64()
    iosX64()
    watchosArm32()
    watchosArm64()
    watchosX86()
    watchosX64()
    tvosArm64()
    tvosX64()
    mingwX64()
    linuxX64()
    linuxArm32Hfp()
    linuxMips32()
//    if (ideaActive) {
//        macosX64("nativeCommon")
//    } else {
//        macosX64()
//        iosArm32()
//        iosArm64()
//        iosX64()
//        linuxX64()
//        linuxArm32Hfp()
//        linuxMips32()
//        watchosArm32()
//        watchosArm64()
//        watchosX86()
//        tvosArm64()
//        tvosX64()
//        //    androidNativeArm32()
//        //    androidNativeArm64()
//        mingwX64()
//    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(":stately-common")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "co.touchlab:testhelp:$TESTHELP_VERSION"
            }
        }

        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        jsMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin('test-js')
            }
        }

        nativeCommonMain {
            dependsOn commonMain
        }
        nativeCommonTest {
            dependsOn commonTest
        }
        darwinMain {
            dependsOn nativeCommonMain
        }
        darwinTest {
            dependsOn nativeCommonTest
        }
        macosX64Main {
            dependsOn darwinMain
        }
        iosArm32Main {
            dependsOn darwinMain
        }
        iosArm64Main {
            dependsOn darwinMain
        }
        iosX64Main {
            dependsOn darwinMain
        }
        watchosArm32Main {
            dependsOn darwinMain
        }
        watchosArm64Main {
            dependsOn darwinMain
        }
        watchosX86Main {
            dependsOn darwinMain
        }
        watchosX64Main {
            dependsOn darwinMain
        }
        tvosArm64Main {
            dependsOn darwinMain
        }
        tvosX64Main {
            dependsOn darwinMain
        }

        mingwMain {
            dependsOn nativeCommonMain
        }
        mingwTest {
            dependsOn nativeCommonTest
        }

        mingwX64Main {
            dependsOn mingwMain
        }

        pthreadMain {
            dependsOn nativeCommonMain
        }
//        nativeLinuxTest {
//            dependsOn nativeCommonTest
//        }

        linuxX64Main {
            dependsOn pthreadMain
        }
        linuxArm32HfpMain {
            dependsOn pthreadMain
        }
        linuxMips32Main {
            dependsOn pthreadMain
        }
    }
}

//kotlin {
////    macosX64("nativeCommon")
//    jvm()
//    js {
//        nodejs()
//        browser()
//        /*configure([compilations.main, compilations.test]) {
//            tasks.getByName(compileKotlinTaskName).kotlinOptions {
//                metaInfo = true
//                sourceMap = true
//                moduleKind = 'umd'
//            }
//        }*/
//    }
//    if (ideaActive) {
//        macosX64("nativeCommon")
//    } else {
//        macosX64()
//        iosArm32()
//        iosArm64()
//        iosX64()
//        linuxX64()
//        linuxArm32Hfp()
//        linuxMips32()
//        watchosArm32()
//        watchosArm64()
//        watchosX86()
//        tvosArm64()
//        tvosX64()
//        //    androidNativeArm32()
//        //    androidNativeArm64()
//        mingwX64()
//    }
//
//    sourceSets {
//        commonMain {
//            dependencies {
//                implementation project(":stately-common")
////                implementation 'co.touchlab:kapture-annotations:0.1.4'
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
//            }
//        }
//
//        commonTest {
//            dependencies {
//        		implementation 'org.jetbrains.kotlin:kotlin-test-common'
//        		implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
//            implementation "co.touchlab:testhelp:$TESTHELP_VERSION"
//            }
//        }
//
//        jvmMain {
//            dependsOn commonMain
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//            }
//        }
//        jvmTest {
//            dependsOn commonTest
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test'
//                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
//            }
//        }
//
//        jsMain {
//            dependsOn commonMain
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
//            }
//        }
//        jsTest {
//            dependsOn commonTest
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test-js'
//            }
//        }
//
//        nativeCommonMain {
//            dependsOn commonMain
//        }
//
//        nativeCommonTest {
//            dependsOn commonTest
//        }
//
//        darwinMain {
//            dependsOn nativeCommonMain
//        }
//
//        pthreadMain {
//            dependsOn nativeCommonMain
//        }
//
//        mingwMain {
//            dependsOn nativeCommonMain
//        }
//
//        if (!ideaActive) {
//            configure([targets.iosX64,
//                       targets.iosArm32,
//                       targets.iosArm64,
//                       targets.macosX64,
//                       targets.watchosArm32,
//                       targets.watchosArm64,
//                       targets.watchosX86,
//                       targets.tvosArm64,
//                       targets.tvosX64
//            ]) {
//                compilations.main.source(sourceSets.darwinMain)
//                compilations.test.source(sourceSets.nativeCommonTest)
//            }
//
//            configure([targets.linuxX64,
//                       targets.linuxArm32Hfp,
//                       targets.linuxMips32
////                   ,
////                   targets.androidNativeArm32,
////                   targets.androidNativeArm64
//            ]) {
//                compilations.main.source(sourceSets.pthreadMain)
//                compilations.test.source(sourceSets.nativeCommonTest)
//            }
//
//            configure([targets.mingwX64]) {
//                compilations.main.source(sourceSets.mingwMain)
//                compilations.test.source(sourceSets.nativeCommonTest)
//            }
//        }
//    }
//}

apply from: '../gradle/gradle-mvn-mpp-push.gradle'
